//- ---------------------------------
//- 💥 BASE > THEME TEMPLATE
//- ----------------------------------

$type-base: 16px !default

$color-back: #fff !default
$color-front: #1e1935 !default
$color-subtle: #ddd !default
$color-theme: #1e1935 !default

$syntax-highlighting: ( comment: #999, tag: #81c44d, number: #8771ff, selector: #8771ff, operator: #f44d61, function: #2fbbab, keyword: #f44d61, regex: #ff9900 ) !default

$font-primary: Helvetica, Arial, sans-serif !default
$font-code: Consolas, Menlo, Monaco, Courier, monospace !default

$page-bg: $color-theme !default

@import mixins
@import reset
@import fonts
@import layout
