//- ---------------------------------
//- 💥 SPACY THEME
//- ----------------------------------

$color-back: #fff
$color-front: #1a1e23
$color-subtle: #ddd
$color-theme: #09a3d5

$page-bg: $color-theme url("/assets/img/pattern_blue.jpg") top left repeat

$font-primary: "Source Sans Pro", Tahoma, Geneva, sans-serif
$font-code: 'Source Code Pro', Consolas, 'Andale Mono', Menlo, Monaco, Courier, monospace

@import _base/theme
